#MONGO_URL=mongodb+srv://test-2:c25QE05kEq96amj7@fullstack-test.pel9w.mongodb.net/pokemon-jesus?retryWrites=true&w=majority
#MONGO_URL_Dev=mongodb://localhost:27017/pokemon-jesus

MONGO_URL_Dev=mongodb+srv://Jesus:FaHiaDbEs7UzASvo@cluster0.eraduoz.mongodb.net/pokemon-jesus
JWT_SECRET_SEED=RemFullStack

NEXTAUTH_SECRET=RemFullStack

NEXTAUTH_URL=http://localhost:3000/